<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="378" key="DIALOG_HEIGHT"/>
		<item value="550" key="DIALOG_X_ORIGIN"/>
		<item value="178" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="498" key="DIALOG_X_ORIGIN"/>
		<item value="201" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
