<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1616025244028_0" label="Window Working Set" name="Aggregate for window 1616025244026"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1622037660918_1" label="Window Working Set" name="Aggregate for window 1622037660918"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1623848954448_2" label="Window Working Set" name="Aggregate for window 1623848954448"/>
</workingSetManager>